{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=mbaefjpcqypzfdtlelxb",
      "env": {
        "SUPABASE_URL": "https://mbaefjpcqypzfdtlelxb.supabase.co",
        "SUPABASE_ANON_KEY": "sb_publishable_xOW7XZPGqOwrDylJdPa5lw_K-muvcg9"
      }
    }
  }
}
